{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "author": "TelluriumDev",
    "description": "A shit mountain baseisc plugin",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ],
    "optionalDependencies": [
        {
            "name": "LegacyMoney"
        }
    ]
}