{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "optionalDependencies": [
        {
            "name": "LegacyMoney"
        },
        {
            "name": "Tellurium-loc"
        }
    ]
}
